# Openstack2k

./: pom.xml
src/main/webapp/WEB-INF/: application-context.xml  web.xml
